<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
            padding: 0;
        }
        .clock {
            font-size: 96px;
            text-align: center;
            margin-top: 50px;
        }
        .shortcuts-container {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        .shortcut-icon {
            margin-right: 10px;
            width: 64px;
            height: 64px;
        }
        .edit-logo {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="clock">9:30</div>
    <div class="shortcuts-container">
        <!DOCTYPE html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
        <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
        <html>
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title></title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="">
            </head>
            <body>
                <!--[if lt IE 7]>
                    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->
                
                <script src="" async defer></script>
            </body>
        </html>
        <img class="shortcut-icon" src="youtube-icon.png" alt="YouTube">
        <img class="shortcut-icon" src="google-icon.png" alt="Google">
        <!-- Add more shortcut icons here -->
    </div>
    <div class="edit-logo">
        <label for="logo-upload">Change Logo:</label>
        <input type="file" id="logo-upload">
    </div>
</body>
</html>
